{
  "expo": {
    "name": "PeakPlant",
    "slug": "peak-plant",
    "owner": "peak-plant",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d346781d-c0f6-4826-a8f3-381a52a6670d"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.peakplant.app",
      "buildNumber": "1",
      "associatedDomains": ["applinks:peak-plant.com"],
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A1A"
      },
      "package": "com.peakplant.app",
      "versionCode": 1,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "peak-plant.com", "pathPrefix": "/c/" },
            { "scheme": "https", "host": "peak-plant.com", "pathPrefix": "/i/" },
            { "scheme": "https", "host": "peak-plant.com", "pathPrefix": "/t/" },
            { "scheme": "https", "host": "peak-plant.com", "pathPrefix": "/places/" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PeakPlant to use your camera to scan moment cards and capture memories."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PeakPlant to access your photos to add them to your shared diary."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow PeakPlant to use Face ID to keep your private diary secure."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow PeakPlant to use your location only when you ask to find nearby date places.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ]
    ],
    "scheme": "peakplant",
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "d346781d-c0f6-4826-a8f3-381a52a6670d"
      }
    }
  }
}
